# NextAuth Configuration
NEXTAUTH_SECRET=fN7ICOsTUBRD7jKHQFz2FxjjUPP7TF6N5FewjKNu29k=
NEXTAUTH_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://capsloquedb:0JTky4wWRbR1sWDG@capsloque.4b1sbrh.mongodb.net/resumebuilder?appName=capsloque
